alu I1 ( cout, net014, p, ALU_Function[1:0], cin, ALU_Function[3],
     ALU_Function[4], rout, sout);
regfile I0 ( net16, net038, test, cp, net13, select_a_hi[15:0],
     select_b_hi[15:0], reg_wr);
Q_Register I2 ( q, net056, cp, ALU_Dest[2]);
mux_2to1 I12 ( y, f, net16, ALU_Dest[5]);
mux_2to1 I3 ( f, net014, net040, ALU_Function[2]);
inv I4 ( net040, net014);
mux_4to1 I13 ( rout, net16, cds_globals.gnd_, d, cds_globals.gnd_,
     ALU_Operand[3], ALU_Operand[2]);
mux_4to1 I10 ( net13, f, f_left, f_right, cds_globals.gnd_,
     ALU_Dest[4], ALU_Dest[3]);
mux_4to1 I8 ( net056, f, q_left, q_right, cds_globals.gnd_,
     ALU_Dest[1], ALU_Dest[0]);
mux_4to1 I6 ( sout, net038, net16, q, cds_globals.gnd_, ALU_Operand[1],
     ALU_Operand[0]);

endmodule
