// Library - ece425mp2, Cell - bitslice, View - schematic
// LAST TIME SAVED: Nov 16 04:00:39 2016
// NETLIST TIME: Nov 16 04:03:19 2016
`timescale 1ns / 1ns 

module bitslice ( cout, f, p, q, rout, sout, test, y, ALU_Dest,
     ALU_Function, ALU_Operand, cin, cp, d, f_left, f_right, q_left,
     q_right, reg_wr, select_a_hi, select_b_hi );

output  cout, f, p, q, rout, sout, test, y;

input  cin, cp, d, f_left, f_right, q_left, q_right, reg_wr;

input [15:0]  select_b_hi;
input [15:0]  select_a_hi;
input [4:0]  ALU_Function;
input [5:0]  ALU_Dest;
input [3:0]  ALU_Operand;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "bitslice";
    specparam CDS_VIEWNAME = "schematic";
endspecify

