MOSIS file tsmc-018/t28m_lo_epi-params.txt                                         
                           MOSIS PARAMETRIC TEST RESULTS
                                          
          RUN: T28M (LO_EPI)                                VENDOR: TSMC
   TECHNOLOGY: SCN018                                FEATURE SIZE: 0.18 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: DSCN6M018_TSMC


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
 MINIMUM                  0.27/0.18                     
  Vth                                    0.51     -0.52  volts
                                                        
 SHORT                    20.0/0.18                     
  Idss                                 582      -284     uA/um
  Vth                                    0.52     -0.51  volts
  Vpt                                    4.8      -5.5   volts
                                                        
 WIDE                     20.0/0.18                     
  Ids0                                  24.6     -18.4   pA/um
                                                        
 LARGE                    50/50                         
  Vth                                    0.45     -0.43  volts
  Vjbkd                                  3.3      -4.1   volts
  Ijlk                                 <50.0     <50.0   pA
  Gamma                                  0.54      0.62  V^0.5
                                                        
 K' (Uo*Cox/2)                         166.3     -35.3   uA/V^2
 Low-field Mobility                    394.91     83.83  cm^2/V*s
                                                        
COMMENTS: Poly bias varies with design technology. To account for mask and
           etch bias use the appropriate value for the parameters XL and XW
           in your SPICE model card.
                       Design Technology                   XL        XW
                       -----------------                   -------  ------
                       SCN6M_DEEP (lambda=0.09)            -0.02    -0.01
                                     thick oxide           -0.03    -0.01
                       TSMC18                              -0.02     0.00
                                     thick oxide           -0.02     0.00
                       SCN6M_SUBM (lambda=0.10)            -0.04     0.00
                                     thick oxide           -0.07     0.00


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly         >6.6     <-6.6   volts



PROCESS PARAMETERS    N+ACTV P+ACTV  POLY  N+BLK  PLY+BLK  MTL1  MTL2  UNITS
 Sheet Resistance       6.7    7.5   7.8    60.2   349.4   0.08  0.08  ohms/sq
 Contact Resistance    11.2   12.2  10.5                         5.69  ohms
 Gate Oxide Thickness  41                                              angstrom


PROCESS PARAMETERS    MTL3  POLY_HRI    MTL4    MTL5    MTL6   N_WELL   UNITS
 Sheet Resistance     0.08              0.08    0.08    0.03    933     ohms/sq
 Contact Resistance  11.39             16.73   21.44   24.08            ohms

COMMENTS: BLK is silicide block.


CAPACITANCE PARAMETERS N+ACTV  P+ACTV  POLY M1 M2 M3 M4 M5  M6  N_WELL  UNITS
 Area (substrate)      982    1167     102  38 18 13  8  8   3    70    aF/um^2
 Area (N+active)                      8339  51 19 13 10  9   8          aF/um^2
 Area (P+active)                      8094                              aF/um^2
 Area (poly)                                61 16  9  7  5   4          aF/um^2
 Area (metal1)                                 34 13  9  6   5          aF/um^2
 Area (metal2)                                    36 13  8   6          aF/um^2
 Area (metal3)                                       34 14   8          aF/um^2
 Area (metal4)                                          36  13          aF/um^2
 Area (metal5)                                              33          aF/um^2
 Area (no well)        147                                              aF/um^2
 Fringe (substrate)    244     203          16 58 53 41 23  --          aF/um
 Fringe (poly)                              66 38 28 23 19  17          aF/um
 Fringe (metal1)                               49 34    21  18          aF/um
 Fringe (metal2)                                  46 34 26  22          aF/um
 Fringe (metal3)                                     52 34  27          aF/um
 Fringe (metal4)                                        57  34          aF/um
 Fringe (metal5)                                            47          aF/um
 Overlap (N+active)                    732                              aF/um
 Overlap (P+active)                    657                              aF/um
                                                               


CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       0.76  volts      
  Vinv                        1.5       0.80  volts      
  Vol (100 uA)                2.0       0.08  volts      
  Voh (100 uA)                2.0       1.64  volts      
  Vinv                        2.0       0.84  volts      
  Gain                        2.0     -19.47             
 Ring Oscillator Freq.                                   
  D1024_THK (31-stg,3.3V)             343.91  MHz        
  DIV1024 (31-stg,1.8V)               428.59  MHz        
 Ring Oscillator Power                                   
  D1024_THK (31-stg,3.3V)               0.07  uW/MHz/gate
  DIV1024 (31-stg,1.8V)                 0.02  uW/MHz/gate
                                                         
COMMENTS: DEEP_SUBMICRON




 T28M SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Oct  4/02
* LOT: T28M                  WAF: 6001
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3832823
+K1      = 0.5915709      K2      = 2.432705E-3    K3      = 1E-3
+K3B     = 2.881708       W0      = 1E-7           NLX     = 1.556472E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.8671789      DVT1    = 0.5070952      DVT2    = -0.0135063
+U0      = 275.5555875    UA      = -1.150238E-9   UB      = 2.014145E-18
+UC      = 4.217107E-11   VSAT    = 1.002265E5     A0      = 1.900204
+AGS     = 0.4125379      B0      = -1.06835E-8    B1      = -1E-7
+KETA    = 2.505893E-4    A1      = 4.377095E-4    A2      = 0.9584318
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 9.458635E-9    LINT    = 1.257015E-8
+XL      = -2E-8          XW      = -1E-8          DWG     = -1.204617E-9
+DWB     = 9.664221E-9    VOFF    = -0.0946268     NFACTOR = 2.3761356
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.375861E-3    ETAB    = 1.376595E-4
+DSUB    = 2.75603E-3     PCLM    = 0.8650201      PDIBLC1 = 0.2388154
+PDIBLC2 = 3.957307E-3    PDIBLCB = -0.1           DROUT   = 0.7285083
+PSCBE1  = 6.140394E10    PSCBE2  = 5.822994E-8    PVAG    = 0.1710916
+DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.32E-10       CGSO    = 7.32E-10       CGBO    = 1E-12
+CJ      = 9.775464E-4    PB      = 0.7224132      MJ      = 0.3611113
+CJSW    = 2.244809E-10   PBSW    = 0.7522727      MJSW    = 0.1
+CJSWG   = 3.3E-10        PBSWG   = 0.7522727      MJSWG   = 0.1
+CF      = 0              PVTH0   = -1.4684E-3     PRDSW   = -0.6888789
+PK2     = 8.530602E-4    WKETA   = 1.029979E-3    LKETA   = -9.473178E-3
+PU0     = -0.2034778     PUA     = -2.37215E-11   PUB     = 4.74506E-25
+PVSAT   = 901.6731904    PETA0   = 1E-4           PKETA   = 1.329782E-3     )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4077986
+K1      = 0.581505       K2      = 0.0273445      K3      = 0
+K3B     = 10.7066855     W0      = 1E-6           NLX     = 7.085816E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5427394      DVT1    = 0.3493763      DVT2    = 0.08174
+U0      = 116.6094811    UA      = 1.563897E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.826166E5     A0      = 1.6423237
+AGS     = 0.3934878      B0      = 1.149554E-6    B1      = 3.508687E-6
+KETA    = 0.0146913      A1      = 0.4749659      A2      = 0.31182
+RDSW    = 309.921929     PRWG    = 0.5            PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.558214E-8
+XL      = -2E-8          XW      = -1E-8          DWG     = -2.004125E-8
+DWB     = 1.039815E-8    VOFF    = -0.1025445     NFACTOR = 1.9238833
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0276906      ETAB    = -0.0693376
+DSUB    = 0.6302703      PCLM    = 1.3245935      PDIBLC1 = 0
+PDIBLC2 = 0.0136588      PDIBLCB = -1E-3          DROUT   = 7.780261E-4
+PSCBE1  = 1.005282E10    PSCBE2  = 2.90349E-9     PVAG    = 3.2027144
+DELTA   = 0.01           RSH     = 7.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.57E-10       CGSO    = 6.57E-10       CGBO    = 1E-12
+CJ      = 1.18422E-3     PB      = 0.8552517      MJ      = 0.4131208
+CJSW    = 1.696634E-10   PBSW    = 0.6336557      MJSW    = 0.2424658
+CJSWG   = 4.22E-10       PBSWG   = 0.6336557      MJSWG   = 0.2424658
+CF      = 0              PVTH0   = 8.414026E-4    PRDSW   = 9.9222413
+PK2     = 1.47551E-3     WKETA   = 2.494855E-3    LKETA   = 5.87759E-3
+PU0     = -1.8432469     PUA     = -6.92569E-11   PUB     = 1E-21
+PVSAT   = 50             PETA0   = 1E-4           PKETA   = 2.230497E-3     )
*

Download Text File 