#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jlee167
HostName                       linux-a3.ews.illinois.edu
ProcessIdentifier              17368
ProcessCreationTime_UTC        1480034565
ProcessCreationTime_Readable   Thu Nov 24 18:42:45 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jlee167/ece425.work/ece425mp2/tx_gate/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov 24 18:58:13 2016 CST
