//
// File created by:  irun
// Do not modify this file

s1::(10Nov2016:21:52:15):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s2::(10Nov2016:21:52:17):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s3::(10Nov2016:21:52:20):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5207 +mpshost+linux-a1.ews.illinois.edu )
s4::(10Nov2016:21:53:33):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s5::(10Nov2016:21:54:27):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s6::(10Nov2016:21:57:47):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s7::(10Nov2016:21:59:07):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s8::(10Nov2016:21:59:08):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s9::(10Nov2016:21:59:08):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5207 +mpshost+linux-a1.ews.illinois.edu )
s10::(10Nov2016:22:00:40):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s11::(10Nov2016:22:00:40):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s12::(10Nov2016:22:00:41):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5207 +mpshost+linux-a1.ews.illinois.edu )
s13::(11Nov2016:11:43:03):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s14::(11Nov2016:11:43:04):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s15::(11Nov2016:11:43:05):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso31291 +mpshost+linux-a1.ews.illinois.edu )
s16::(11Nov2016:11:58:18):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s17::(11Nov2016:11:58:20):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s18::(11Nov2016:11:58:20):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso27668 +mpshost+linux-a1.ews.illinois.edu )
s19::(11Nov2016:12:01:11):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s20::(11Nov2016:12:58:47):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s21::(11Nov2016:12:58:48):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso27668 +mpshost+linux-a1.ews.illinois.edu )
s22::(11Nov2016:20:26:31):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s23::(11Nov2016:20:26:31):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s24::(11Nov2016:20:26:32):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s25::(11Nov2016:20:28:07):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s26::(11Nov2016:20:29:13):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s27::(11Nov2016:20:29:14):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s28::(11Nov2016:20:29:14):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s29::(11Nov2016:20:30:55):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s30::(11Nov2016:20:30:56):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s31::(11Nov2016:20:30:56):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s32::(11Nov2016:20:40:35):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s33::(11Nov2016:20:40:36):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s34::(11Nov2016:20:40:36):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s35::(11Nov2016:20:41:08):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s36::(11Nov2016:20:41:08):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s37::(11Nov2016:20:41:09):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s38::(11Nov2016:20:50:21):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s39::(11Nov2016:20:50:22):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s40::(11Nov2016:20:50:22):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s41::(11Nov2016:20:51:25):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s42::(11Nov2016:20:51:26):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s43::(11Nov2016:20:51:26):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s44::(11Nov2016:20:56:20):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s45::(11Nov2016:20:56:20):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s46::(11Nov2016:20:56:21):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s47::(11Nov2016:20:56:53):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s48::(11Nov2016:20:56:53):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s49::(11Nov2016:20:56:54):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s50::(11Nov2016:20:59:46):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s51::(11Nov2016:20:59:46):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s52::(11Nov2016:20:59:47):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s53::(11Nov2016:21:00:09):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s54::(11Nov2016:21:00:38):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s55::(11Nov2016:21:00:41):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s56::(11Nov2016:21:00:53):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s57::(11Nov2016:21:00:53):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s58::(11Nov2016:21:00:54):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso5937 +mpshost+linux-a1.ews.illinois.edu )
s59::(11Nov2016:21:10:51):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s60::(11Nov2016:21:10:52):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s61::(11Nov2016:21:10:53):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s62::(11Nov2016:21:18:13):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s63::(11Nov2016:21:18:33):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s64::(11Nov2016:21:18:34):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s65::(11Nov2016:21:18:34):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s66::(11Nov2016:21:19:55):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s67::(11Nov2016:21:19:55):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s68::(11Nov2016:21:19:56):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s69::(11Nov2016:21:22:17):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s70::(11Nov2016:21:22:40):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s71::(11Nov2016:21:22:40):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s72::(11Nov2016:21:22:41):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s73::(11Nov2016:21:35:50):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s74::(11Nov2016:21:36:23):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s75::(11Nov2016:21:36:23):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s76::(11Nov2016:21:36:23):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s77::(11Nov2016:21:38:14):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s78::(11Nov2016:21:38:15):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s79::(11Nov2016:21:38:15):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s80::(11Nov2016:21:40:26):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s81::(11Nov2016:21:40:27):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s82::(11Nov2016:21:40:27):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s83::(11Nov2016:21:40:55):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s84::(11Nov2016:21:40:56):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s85::(11Nov2016:21:40:57):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s86::(11Nov2016:21:46:03):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s87::(11Nov2016:21:46:04):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s88::(11Nov2016:21:46:04):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
s89::(11Nov2016:21:51:18):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  )
s90::(11Nov2016:21:51:18):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright )
s91::(11Nov2016:21:51:19):( /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/jlee167/ece425.work/unit/testfixture.template -f /home/jlee167/ece425.work/unit/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/unit/.simTmpNCCmd  +mpssession+virtuoso4576 +mpshost+linux-a1.ews.illinois.edu )
