defcell("ones_comp"
    input("A<0:7>" "INV")
    output("Y<0:7>")
    defsymbol(
        symbolProps(partName = "ones_comp"
                    )
        symbolParam(
                     wireSpacing = 0.125000
                     wireLength = 0.250000
                     labelHeight = 0.062500
                     vSideLength = 1.000000
                     hSideLength = 1.750000
                    )
        controlParam(queryMode = nil
                     packageLabels = nil
        )
    )
)
