//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/jlee167/ece425.work/datapath_run1/.simTmpNCCmd "
+mpssession+virtuoso1255
+mpshost+eceb-2022-40.ews.illinois.edu
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/jlee167/ece425.work/datapath_run1/.simTmpNCCmd
-MPSSESSION
virtuoso1255
-MPSHOST
eceb-2022-40.ews.illinois.edu
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1480390303
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	15.20-s008"
