#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jlee167
HostName                       linux-a1.ews.illinois.edu
ProcessIdentifier              26112
ProcessCreationTime_UTC        1477820822
ProcessCreationTime_Readable   Sun Oct 30 04:47:02 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jlee167/ece425.work/ece425mp2/logic/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun Oct 30 05:55:39 2016 CDT
