#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

#ptap           drawing        0                    0              
#ntap           drawing        0                    0              
#ptap           net            0                    0              
#ntap           net            0                    0              
#metal1Res      drawing        0                    0              
#intext         drawing        0                    0              
#cellBoundary   boundary       0                    0              
#cellBoundary   drawing        0                    0              
#pwell          net            0                    0              
pwell          drawing        30                   0              
pimplant       drawing        31                   0              
diff           drawing        3                    0              
poly1          drawing        35                   0              
poly1          net            35                   1              
cont           drawing        55                   0              
#cont           net            0                    0              
metal1         drawing        45                   0              
metal1         net            45                   1              
via            drawing        8                    0              
#via            net            0                    0              
#via2           drawing        0                    0              
#via2           net            0                    0              
metal2         drawing        50                   0              
metal2         net            50                   1              
#metal3         drawing        0                    0              
#metal3         net            0                    0              
#vapox          drawing        0                    0              
ndiff          drawing        1                    0              
ndiff          net            1                    1              
pdiff          drawing        2                    0              
pdiff          net            2                    1              
nwell          drawing        12                   0              
#nwell          net            0                    0              
#poly2          drawing        0                    0              
nimplant       drawing        41                   0              
#buried         drawing        0                    0              
#isolation      drawing        0                    0              
#padtext        drawing        0                    0              
pad            drawing        0                    0              
diff           drawing        3                    0              
ndiff          net            1                    0              
ndiff          drawing        1                    0              
pdiff          net            2                    0              
pdiff          drawing        2                    0              
pwell          drawing        30                   0              
pwell          net            30                   0              
via            net            8                    0              
via            drawing        8                    0              
nwell          net            12                   0              
nwell          drawing        12                   0              
poly1          net            35                   0              
poly1          drawing        35                   0              
#vapox          drawing        0                    0              
pimplant       drawing        31                   0              
metal1         net            45                   0              
metal1         drawing        45                   0              
metal2         net            50                   0              
metal2         drawing        50                   0              
metal3         net            0                    0              
metal3         drawing        0                    0              
cont           net            55                   0              
cont           drawing        55                   0              
#cellBoundary   drawing        0                    0              
#cellBoundary   boundary       0                    0              
Unrouted       drawing9       0                    0              
Unrouted       drawing8       0                    0              
Unrouted       drawing7       0                    0              
Unrouted       drawing6       0                    0              
Unrouted       drawing5       0                    0              
Unrouted       drawing4       0                    0              
Unrouted       drawing3       0                    0              
Unrouted       drawing2       0                    0              
Unrouted       drawing1       0                    0              
Unrouted       drawing        0                    0              
y9             drawing        0                    0              
y7             drawing        0                    0              
y6             drawing        0                    0              
y5             drawing        0                    0              
y8             drawing        0                    0              
y4             drawing        0                    0              
y3             drawing        0                    0              
y2             drawing        0                    0              
y1             drawing        0                    0              
y0             drawing        0                    0              
wire           flight         0                    0              
wire           label          0                    0              
wire           drawing        0                    0              
unset          drawing        0                    0              
unknown        drawing        0                    0              
text           drawing2       0                    0              
text           drawing1       0                    0              
text           drawing        0                    0              
supply         drawing        0                    0              
stretch        drawing        0                    0              
spike          drawing        0                    0              
snap           drawing        0                    0              
pin            annotate       0                    0              
pin            drawing        0                    0              
pin            label          0                    0              
marker         warning        0                    0              
marker         error          0                    0              
hardFence      drawing        0                    0              
hilite         drawing9       0                    0              
hilite         drawing8       0                    0              
hilite         drawing7       0                    0              
hilite         drawing6       0                    0              
hilite         drawing5       0                    0              
hilite         drawing4       0                    0              
hilite         drawing3       0                    0              
hilite         drawing2       0                    0              
hilite         drawing1       0                    0              
hilite         drawing        0                    0              
hiz            drawing        0                    0              
designFlow     drawing9       0                    0              
grid           drawing        0                    0              
grid           drawing1       0                    0              
designFlow     drawing8       0                    0              
designFlow     drawing7       0                    0              
designFlow     drawing1       0                    0              
Row            label          0                    0              
Group          drawing        0                    0              
Group          label          0                    0              
Cannotoccupy   drawing        0                    0              
Cannotoccupy   boundary       0                    0              
Canplace       drawing        0                    0              
designFlow     drawing        0                    0              
edgeLayer      pin            0                    0              
edgeLayer      drawing        0                    0              
drive          drawing        0                    0              
device         annotate       0                    0              
device         drawing        0                    0              
device         label          0                    0              
device         drawing2       0                    0              
align          drawing        50                   0              
annotate       drawing        0                    0              
annotate       drawing2       0                    0              
annotate       drawing3       0                    0              
annotate       drawing4       0                    0              
annotate       drawing5       0                    0              
annotate       drawing6       0                    0              
instance       label          0                    0              
softFence      drawing        0                    0              
instance       drawing        0                    0              
prBoundary     label          0                    0              
prBoundary     boundary       0                    0              
prBoundary     drawing        0                    0              
annotate       drawing7       0                    0              
annotate       drawing8       0                    0              
annotate       drawing9       0                    0              
axis           drawing        0                    0              
background     drawing        0                    0              
border         drawing        0                    0              
changedLayer   tool0          0                    0              
changedLayer   tool1          0                    0              
device         drawing1       0                    0              
annotate       drawing1       0                    0              
designFlow     drawing5       0                    0              
designFlow     drawing4       0                    0              
Row            drawing        0                    0              
designFlow     drawing3       0                    0              
designFlow     drawing2       0                    0              
resist         drawing        0                    0              
select         drawing        0                    0              
designFlow     drawing6       0                    0              
