( ( defbus
( "d" 3 0  "d" 3 0  )
( "y" 3 0  "y" 3 0  )
( "p" 3 0  "p" 3 0  )
( "ALU_Function" 4 0  "ALU_Function" 4 0  )
( "f" 3 0  "f" 3 0  )
( "c" 3 0  "c" 3 0  )
( "select_a_hi" 15 0  "select_a_hi" 15 0  )
( "ALU_Operand" 3 0  "ALU_Operand" 3 0  )
( "select_b_hi" 15 0  "select_b_hi" 15 0  )
( "ALU_Dest" 5 0  "ALU_Dest" 5 0  )
 )
( net
( "select_b_hi<1>" "select_b_hi[1]" )
( "select_b_hi<4>" "select_b_hi[4]" )
( "select_b_hi<7>" "select_b_hi[7]" )
( "ALU_Operand<1>" "ALU_Operand[1]" )
( "y<0>" "y[0]" )
( "ALU_Dest<2>" "ALU_Dest[2]" )
( "p<3>" "p[3]" )
( "d<1>" "d[1]" )
( "c<1>" "c[1]" )
( "select_b_hi<8>" "select_b_hi[8]" )
( "select_b_hi<14>" "select_b_hi[14]" )
( "select_a_hi<9>" "select_a_hi[9]" )
( "ALU_Function<0>" "ALU_Function[0]" )
( "select_a_hi<15>" "select_a_hi[15]" )
( "y<3>" "y[3]" )
( "c<0>" "c[0]" )
( "select_b_hi<12>" "select_b_hi[12]" )
( "ALU_Operand<3>" "ALU_Operand[3]" )
( "select_b_hi<3>" "select_b_hi[3]" )
( "select_a_hi<5>" "select_a_hi[5]" )
( "select_a_hi<11>" "select_a_hi[11]" )
( "select_a_hi<12>" "select_a_hi[12]" )
( "d<3>" "d[3]" )
( "select_a_hi<14>" "select_a_hi[14]" )
( "f<0>" "f[0]" )
( "ALU_Dest<4>" "ALU_Dest[4]" )
( "f<2>" "f[2]" )
( "select_b_hi<9>" "select_b_hi[9]" )
( "select_a_hi<0>" "select_a_hi[0]" )
( "ALU_Dest<0>" "ALU_Dest[0]" )
( "ALU_Dest<1>" "ALU_Dest[1]" )
( "select_b_hi<13>" "select_b_hi[13]" )
( "c<2>" "c[2]" )
( "ALU_Function<3>" "ALU_Function[3]" )
( "ALU_Operand<2>" "ALU_Operand[2]" )
( "select_a_hi<7>" "select_a_hi[7]" )
( "ALU_Function<2>" "ALU_Function[2]" )
( "ALU_Operand<0>" "ALU_Operand[0]" )
( "ALU_Dest<3>" "ALU_Dest[3]" )
( "p<0>" "p[0]" )
( "p<2>" "p[2]" )
( "select_a_hi<3>" "select_a_hi[3]" )
( "select_a_hi<10>" "select_a_hi[10]" )
( "select_a_hi<4>" "select_a_hi[4]" )
( "d<2>" "d[2]" )
( "select_a_hi<1>" "select_a_hi[1]" )
( "f<3>" "f[3]" )
( "ALU_Function<1>" "ALU_Function[1]" )
( "p<1>" "p[1]" )
( "select_b_hi<15>" "select_b_hi[15]" )
( "select_b_hi<5>" "select_b_hi[5]" )
( "select_b_hi<10>" "select_b_hi[10]" )
( "select_b_hi<0>" "select_b_hi[0]" )
( "select_b_hi<6>" "select_b_hi[6]" )
( "select_a_hi<6>" "select_a_hi[6]" )
( "c<3>" "c[3]" )
( "f<1>" "f[1]" )
( "select_a_hi<8>" "select_a_hi[8]" )
( "y<2>" "y[2]" )
( "d<0>" "d[0]" )
( "ALU_Function<4>" "ALU_Function[4]" )
( "ALU_Dest<5>" "ALU_Dest[5]" )
( "select_a_hi<2>" "select_a_hi[2]" )
( "select_b_hi<2>" "select_b_hi[2]" )
( "select_b_hi<11>" "select_b_hi[11]" )
( "select_a_hi<13>" "select_a_hi[13]" )
( "y<1>" "y[1]" )
 )
( "bitslice" "bitslice" )
 )
