// Library - ece425mp2, Cell - datapath, View - schematic
// LAST TIME SAVED: Nov 26 23:45:58 2016
// NETLIST TIME: Nov 26 23:46:09 2016
`timescale 1ns / 1ns 

module datapath ( c, f, p, q0_out, q3_out, y, ALU_Dest, ALU_Function,
     ALU_Operand, cin, cp, d, f0_in, f3_in, q0_in, q3_in, reg_wr,
     select_a_hi, select_b_hi );

output  q0_out, q3_out;

input  cin, cp, f0_in, f3_in, q0_in, q3_in, reg_wr;

output [3:0]  c;
output [3:0]  f;
output [3:0]  p;
output [3:0]  y;

input [5:0]  ALU_Dest;
input [15:0]  select_b_hi;
input [3:0]  ALU_Operand;
input [15:0]  select_a_hi;
input [4:0]  ALU_Function;
input [3:0]  d;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "datapath";
    specparam CDS_VIEWNAME = "schematic";
endspecify

bitslice I8 ( c[0], f[0], p[0], q0_out, y[0], ALU_Dest[5:0],
     ALU_Function[4:0], ALU_Operand[3:0], cin, cp, d[0], f0_in, f[1],
     q0_in, net63, reg_wr, select_a_hi[15:0], select_b_hi[15:0]);
bitslice I7 ( c[1], f[1], p[1], net63, y[1], ALU_Dest[5:0],
     ALU_Function[4:0], ALU_Operand[3:0], c[0], cp, d[1], f[0], f[2],
     q0_out, net65, reg_wr, select_a_hi[15:0], select_b_hi[15:0]);
bitslice I5 ( c[3], f[3], p[3], q3_out, y[3], ALU_Dest[5:0],
     ALU_Function[4:0], ALU_Operand[3:0], c[2], cp, d[3], f[2], f3_in,
     net65, q3_in, reg_wr, select_a_hi[15:0], select_b_hi[15:0]);
bitslice I6 ( c[2], f[2], p[2], net65, y[2], ALU_Dest[5:0],
     ALU_Function[4:0], ALU_Operand[3:0], c[1], cp, d[2], f[1], f[3],
     net63, q3_out, reg_wr, select_a_hi[15:0], select_b_hi[15:0]);

endmodule
