#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jlee167
HostName                       linux-a2.ews.illinois.edu
ProcessIdentifier              16728
ProcessCreationTime_UTC        1479957364
ProcessCreationTime_Readable   Wed Nov 23 21:16:04 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jlee167/ece425.work/ece425mp1/full_adder/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 23 22:11:34 2016 CST
