( ( defbus
( "select_a_hi" 15 0  "select_a_hi" 15 0  )
( "select_b_hi" 15 0  "select_b_hi" 15 0  )
 )
( net
( "select_b_hi<1>" "select_b_hi[1]" )
( "select_b_hi<4>" "select_b_hi[4]" )
( "select_b_hi<7>" "select_b_hi[7]" )
( "select_b_hi<8>" "select_b_hi[8]" )
( "select_b_hi<14>" "select_b_hi[14]" )
( "select_a_hi<9>" "select_a_hi[9]" )
( "select_a_hi<15>" "select_a_hi[15]" )
( "select_b_hi<12>" "select_b_hi[12]" )
( "select_b_hi<3>" "select_b_hi[3]" )
( "select_a_hi<5>" "select_a_hi[5]" )
( "select_a_hi<11>" "select_a_hi[11]" )
( "select_a_hi<12>" "select_a_hi[12]" )
( "select_a_hi<14>" "select_a_hi[14]" )
( "select_b_hi<9>" "select_b_hi[9]" )
( "select_a_hi<0>" "select_a_hi[0]" )
( "select_b_hi<13>" "select_b_hi[13]" )
( "select_a_hi<7>" "select_a_hi[7]" )
( "select_a_hi<3>" "select_a_hi[3]" )
( "select_a_hi<10>" "select_a_hi[10]" )
( "select_a_hi<4>" "select_a_hi[4]" )
( "select_a_hi<1>" "select_a_hi[1]" )
( "select_b_hi<15>" "select_b_hi[15]" )
( "select_b_hi<5>" "select_b_hi[5]" )
( "select_b_hi<10>" "select_b_hi[10]" )
( "select_b_hi<0>" "select_b_hi[0]" )
( "select_b_hi<6>" "select_b_hi[6]" )
( "select_a_hi<6>" "select_a_hi[6]" )
( "select_a_hi<8>" "select_a_hi[8]" )
( "select_a_hi<2>" "select_a_hi[2]" )
( "select_b_hi<2>" "select_b_hi[2]" )
( "select_b_hi<11>" "select_b_hi[11]" )
( "select_a_hi<13>" "select_a_hi[13]" )
 )
 )
