#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jlee167
HostName                       eceb-2022-24.ews.illinois.edu
ProcessIdentifier              4510
ProcessCreationTime_UTC        1480304567
ProcessCreationTime_Readable   Sun Nov 27 21:42:47 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jlee167/ece425.work/ece425mp2/logic/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 28 01:13:12 2016 CST
