//
// File created by:  ncxlmode
// Do not modify this file
//
/home/jlee167/ece425.work/unit/testfixture.template
/home/jlee167/ece425.work/ece425mp2/bitcell/functional/verilog.v
/home/jlee167/ece425.work/ece425mp2/tx_gate/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v
/home/jlee167/ece425.work/unit/hdlFilesDir/cds_alias.v
/home/jlee167/ece425.work/unit/ihnl/cds1/netlist
/home/jlee167/ece425.work/unit/ihnl/cds0/netlist
/home/jlee167/ece425.work/unit/ihnl/cds2/netlist
