//
// File created by:  ncxlmode
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
/home/jlee167/ece425.work/unit/testfixture.template
/home/jlee167/ece425.work/ece425mp2/bitcell/functional/verilog.v
/home/jlee167/ece425.work/ece425mp2/tx_gate/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v
hdlFilesDir/cds_alias.v
ihnl/cds1/netlist
ihnl/cds0/netlist
ihnl/cds2/netlist
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
