( ( nil
  version "2.1"
  mapType "incremental"
  blockName "datapath"
  repList "behavioral functional schematic symbol"
  stopList "behavioral functional symbol"
  globalList "vdd! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/jlee167/ece425.work/datapath_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "ece425mp2/regbit/schematic" "regbit" )
( "ece425mp2/datapath/schematic" "datapath" )
( "ece425mp1/xor2/schematic" "xor2" )
( "ece425mp2/logic/schematic" "logic" )
( "ece425mp2/mux_4to1/schematic" "mux_4to1" )
( "ece425mp2/Q_Register/schematic" "Q_Register" )
( "ece425mp2/latch/schematic" "latch" )
( "ece425mp2/alu/schematic" "alu" )
( "ece425mp2/add/schematic" "add" )
( "ece425mp2/mux_2to1/schematic" "mux_2to1" )
( "ece425mp2/bitslice/schematic" "bitslice" )
( "ece425mp2/regfile/schematic" "regfile" )
 )
( "Q_Register" "ihnl/cds9/map" )
( "regbit" "ihnl/cds7/map" )
( "mux_2to1" "ihnl/cds2/map" )
( "alu" "ihnl/cds5/map" )
( "logic" "ihnl/cds3/map" )
( "latch" "ihnl/cds6/map" )
( "add" "ihnl/cds1/map" )
( "mux_4to1" "ihnl/cds4/map" )
( "bitslice" "ihnl/cds15/map" )
( "regfile" "ihnl/cds8/map" )
( "xor2" "ihnl/cds0/map" )
( "datapath" "ihnl/cds11/map" )
 )
